/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page building-integration Downloading and building integration libraries
@brief Guide how to download and build integration libraries for Magnum engine.

@tableofcontents
@m_footernavigation

Integration repository provides integration of various math and physics
libraries with Magnum engine. This is not needed for essential usage, but it
might get handy if you want to use something other than builtin components and
seamlessly integrate them with the rest of the engine.

The source is available on GitHub: https://github.com/mosra/magnum-integration.
Building integration libraries is very similar to building Magnum itself. See
@ref building for additonal information about building and running tests,
crosscompiling and platform-specific issues.

Similarly to Magnum, the libraries are build as shared by default. If you are
developing for platform which doesn't support shared libraries or if you just
want to link them statically, enable `BUILD_STATIC` to build the libraries as
static. If you plan to use them with shared libraries later, enable also
position-independent code with `BUILD_STATIC_PIC`.

Libraries built in `Debug` configuration (e.g. with `CMAKE_BUILD_TYPE` set
to `Debug`) have `-d` suffix, similarly to what is done when
@ref building "building Magnum itself".

By default no integration libraries are built and you need to select them
manually:

-   `WITH_BULLET` --- @ref BulletIntegration "BulletIntegration" library.
-   `WITH_OVR` --- @ref OvrIntegration "OvrIntegration" library.

Note that [each *Integration namespace](namespaces.html) contains more
detailed information about dependencies, availability on particular platform
and also guide how to enable given library in build and use it with CMake.

@section building-integration-doc Building Integration documentation

The documentation is built as part of of the main Magnum documentation. Clone
the projects next to each other and continue as described in @ref building-doc.

@section building-integration-arch Building ArchLinux packages

In `package/archlinux` directory is currently one package for Git development
build. The package is also in AUR under the same name.

There are also a few development PKGBUILDs in `package/archlinux`, which allow
you to build and install the package directly from source tree without
downloading anything. The native PKGBUILDs also contain @cb{.sh} check() @ce
function which will run all unit tests before packaging.

@section building-integration-gentoo Gentoo ebuilds

Gentoo Git ebuild is available in `package/gentoo` directory.

@section building-integration-deb Building DEB packages

There is also `package/debian/` directory with all files needed for building
Debian packages. You need to have `corrade-dev` and `magnum-dev` DEB packages
installed and in addition also `dpkg-dev` and `debhelper` packages. Building is
easy, just change directory to package root, link or copy `package/debian`
directory there and run `dpkg-buildpackage`:

@code{.sh}
ln -s package/debian .
dpkg-buildpackage
@endcode

This will compile binary and development packages, which will then appear in
parent directory. If you need to modify CMake flags (enabling/disabling some
libraries, for example), modify the last entry in `debian/rules`.

@subsection building-integration-brew Homebrew formulas

macOS Homebrew formulas are in `package/homebrew` directory. Either use the
`*.rb` files directly or use the tap at https://github.com/mosra/homebrew-magnum :

@code{.sh}
brew install --HEAD mosra/magnum/magnum-integration
@endcode

@section building-integration-ci Continuous Integration

@subsection building-integration-ci-travis Travis

In `package/ci/` there is a `travis.yml` file with Linux GCC 4.7, macOS Clang,
Linux desktop GLES2/GLES3, iOS GLES2/GLES3, Emscripten WebGL1/WebGL2, Android
GLES2/GLES3, AddressSanitizer and ThreadSanitizer configuration. Online at
https://travis-ci.org/mosra/magnum-integration. The Linux build has code
coverage reports available online at https://coveralls.io/github/mosra/magnum-integration.

@subsection building-integration-ci-appveyor AppVeyor

In `package/ci/` there is `appveyor.yml` file with Windows desktop MSVC, MinGW,
Windows desktop GLES2/GLES3 and Windows RT GLES2/GLES3 configuration. Online at
https://ci.appveyor.com/project/mosra/magnum-integration.
*/
}
