/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page changelog-integration Integration changelog

@tableofcontents

@section changelog-integration-latest Changes since 2015-05 snapshot

@subsection changelog-integration-latest-dependencies Dependency changes

-   Completely removed NaCl support (see https://blog.chromium.org/2017/05/goodbye-pnacl-hello-webassembly.html)
-   Dropped support for the old MinGW32 (only MinGW-w64 is supported now)
-   Bumped minimal CMake version to 2.8.12
-   Removed support for macOS 10.8 and older
-   Dropped the `compatibility` branch and all support for MSVC 2013 and GCC <
    4.7

@subsection changelog-integration-latest-new New features

-   MSVC 2015 and MSVC 2017 support in `master` branch
-   ANGLE ES2/ES3 support, ability to create desktop GLES contexts on Windows
-   Windows Phone/Store support via ANGLE
-   iOS support
-   WebAssembly support when building for Emscripten
-   WebGL 2.0 support
-   New @ref OvrIntegration library, integrating Oculus SDK
-   New @ref BulletIntegration::DebugDraw class for simple and easy physics
    debugging

@subsection changelog-integration-latest-changes Changes and improvements

-   Extended math type conversion in @ref BulletIntegration, improved tests
    for @ref BulletIntegration::MotionState
-   Fixed linker errors when using @ref BulletIntegration compiled as DLL on
    Windows

@subsection changelog-integration-latest-buildsystem Build system

-   Continuous testing for Linux, macOS, Windows MSVC, Windows MinGW, Windows RT,
    iOS, Android and Emscripten on [Travis CI](https://travis-ci.org/mosra/magnum-integration)
    and [AppVeyor CI](https://ci.appveyor.com/project/mosra/magnum-integration), with code
    coverage on [coveralls.io](https://coveralls.io/github/mosra/magnum-integration);
    replacing the unmaintained and outdated Jenkins configuration
-   Support for CMake subprojects. You can now clone Magnum Plugins into a
    subdirectory in your project and add it using `add_subdirectory()`. The
    `find_package()` command will then use the CMake subproject instead of
    looking for it in system-wide locations.
-   Reworked CMake buildsystem to use the new imported target workflow, see
    @ref cmake-integration for more information
-   CMake targets are now organized in folders for better development
    experience in IDEs such as Visual Studio or Xcode
-   Added @ref building-integration-brew "Homebrew package"
-   `MACOSX_RPATH` is now enabled by default on CMake 3.0+
-   Enabling only C++ in CMake `project()` call, if possible, to speed up
    initial CMake run

@subsection changelog-integration-latest-bugfixes Bug fixes

-   Properly respecting the `BUILD_STATIC` CMake option when building and
    avoiding treatment of static libraries as dynamic on Windows.

@subsection changelog-integration-latest-deprecated Deprecated APIs

-   `BulletIntegration::DebugDraw::DebugMode` enum and `BulletIntegration::DebugDraw::DebugModes`
    enum set are deprecated, use @ref BulletIntegration::DebugDraw::Mode
    and @ref BulletIntegration::DebugDraw::Modes instead

@subsection changelog-integration-latest-compatibility Potential compatibility breakages, removed APIs

No APIs were removed since last release.

@section changelog-integration-2015-05 2015-05 snapshot

See the [release notes and full changelog](http://blog.magnum.graphics/announcements/may-2015-updates/#magnum-integration).

@section changelog-integration-2014-06 2014-06 snapshot

See the [release notes and full changelog](http://blog.magnum.graphics/announcements/june-2014-updates/#magnum-integration).

@section changelog-integration-2014-01 2014-01 snapshot

See the [release notes and full changelog](http://blog.magnum.graphics/announcements/january-2014-updates/#magnum-integration).

@section changelog-integration-2013-10 2013-10 snapshot

See the [release notes and full changelog](http://blog.magnum.graphics/announcements/october-2013-updates/#magnum-integration).

@section changelog-integration-initial Initial release

See the [Magnum project announcement](http://blog.magnum.graphics/announcements/introducing-magnum/).

*/

}
