/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

/** @dir magnum-integration/src/Magnum
 * @brief Namespace @ref Magnum (part of @ref building-integration "Magnum Integration library")
 */

/** @dir Magnum/BulletIntegration
 * @brief Namespace @ref Magnum::BulletIntegration
 */
/** @namespace Magnum::BulletIntegration
@brief Integration with Bullet Physics

Conversion of matrix and vector classes, wrappers for rigid body dynamics.

This library depends on the [Bullet Physics](http://bulletphysics.org/) library
and is built if `WITH_BULLET` is enabled when building Magnum Integration. To
use this library with CMake, you need to request the `Bullet` component of the
`MagnumIntegration` package and link to the `MagnumIntegration::Bullet` target:

@code{.cmake}
find_package(MagnumIntegration REQUIRED Bullet)

# ...
target_link_libraries(your-app MagnumIntegration::Bullet)
@endcode

See @ref building-integration and @ref cmake-integration for more information.
*/

/** @dir Magnum/DartIntegration
 * @brief Namespace @ref Magnum::DartIntegration
 */
/** @namespace Magnum::DartIntegration
@brief Integration with DART Dynamic Animation and Robotics Toolkit

Conversion of nodes and shapes for visualizing physics simulation.

This library depends on the [DART](http://dartsim.github.io/) library
and is built if `WITH_DART` is enabled when building Magnum Integration. To
use this library with CMake, you need to request the `Dart` component of the
`MagnumIntegration` package and link to the `MagnumIntegration::Dart` target:

@code{.cmake}
find_package(MagnumIntegration REQUIRED Dart)

# ...
target_link_libraries(your-app MagnumIntegration::Dart)
@endcode

See @ref building-integration and @ref cmake-integration for more information.

@experimental
*/

/** @dir Magnum/OvrIntegration
 * @brief Namespace @ref Magnum::OvrIntegration
 */
/** @namespace Magnum::OvrIntegration
@brief Integration with the Oculus SDK (LibOVR)

Conversion of math classes, wrappers for most OVR CAPI structures and functions.

This library depends on the [Oculus SDK](http://developer.oculus.com/) and is
built if `WITH_OVR` is enabled when building Magnum Integration. To use this
library with CMake, you need to request the `Ovr` component of the
`MagnumIntegration` package and link to the `MagnumIntegration::Ovr` target:

@code{.cmake}
find_package(MagnumIntegration REQUIRED Ovr)

# ...
target_link_libraries(your-app MagnumIntegration::Ovr)
@endcode

See @ref building-integration and @ref cmake-integration for more information.
*/
